<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Valid Data Login Page</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
   <iframe src="https://script.google.com/macros/s/AKfycbwjHhxRXGsFzdI8CvZSPtaunlnNn9EMViPLVktLg0oul1VLFYA8k0JcxLEGRXIZaK-R/exec" frameborder="0" height="700px" width="500px"></iframe> 
</body>
</html>
